# INFless

./: README.md
configuration/: clusterCapConfig-dev.yml
developer/: README.md
developer/servingFunctions/: mobilenet.yml  resnet-50.yml  resnet50_client_http.py  ssd.yml
developer/servingFunctions/mobilenet/batches/: batching_parameters.txt
developer/servingFunctions/mobilenet/script/: tf_serving_entrypoint.sh
developer/servingFunctions/ssd/: handler.py
developer/servingFunctions/template/csharp-armhf/: Program.cs
developer/servingFunctions/template/python3-gpu/: Dockerfile  template.yml
models/catdog/1/: saved_model.pb
models/catdog/1/variables/: variables.data-00000-of-00001  variables.index
models/lstm-maxclass-2365/1/variables/: variables.index
profiler/: mobilenet-profile-results.txt  resnet-50-profile-results.txt  ssd-profile-results.txt  textcnn-69-profile-results.txt
scripts/: README.md
sourceCode/: README.md
sourceCode/Java/LoadGen/: .classpath  .project  README.md  pom.xml
sourceCode/Java/LoadGen/src/main/java/scs/controller/: LoadGenController.java
sourceCode/Java/LoadGen/src/main/java/scs/pojo/: LoaderDriver.java  PageQueryData.java  QueryData.java  ThreeTuple.java  TwoTuple.java
sourceCode/Java/LoadGen/src/main/java/scs/util/format/: Base64Util.java  DataFormats.java  DateFormats.java
sourceCode/Java/LoadGen/src/main/java/scs/util/loadGen/driver/: AbstractJobDriver.java
sourceCode/Java/LoadGen/src/main/java/scs/util/loadGen/driver/example/: ExampleDriver.java
sourceCode/Java/LoadGen/src/main/java/scs/util/loadGen/driver/inference/: CatdogTFServingDriver.java  HalfTFServingDriver.java  LstmTFServingDriver.java  MnistTFServingDriver.java  MobileNetTFServingDriver.java  ResNet50TFServingDriver.java  ResNetTFServingDriver.java  SsdTFServingDriver.java  Textcnn69TFServingDriver.java  YamNetTFServingDriver.java
sourceCode/Java/LoadGen/src/main/java/scs/util/loadGen/driver/sdcbench/: SdcbenchRedisDriver.java  SdcbenchResNet50Driver.java  SdcbenchSocialNetworkDriver.java  SdcbenchSolrDriver.java  SdcbenchTpcwDriver.java  SdcbenchYamNetDriver.java
sourceCode/Java/LoadGen/src/main/java/scs/util/loadGen/driver/serverless/: CatdogAliyunFaasTFServingDriver.java  CatdogFaasTFServingDriver.java  LstmFaasTFServingDriver.java  MobileNetFaasTFServingDriver.java  ResNet50FaasTFServingDriver.java  SsdFaasTFServingDriver.java  Textcnn20FaasTFServingDriver.java  Textcnn69FaasTFServingDriver.java  YamNetFaasTFServingDriver.java
sourceCode/Java/LoadGen/src/main/java/scs/util/loadGen/driver/webservice/: ElasticSearchDriver.java  SocialNetworkDriver.java  SocialNetworkDriver1.java  SocialNetworkDriver2.java  SocialNetworkDriver3.java  SocialNetworkDriver4.java  SocialNetworkDriver5.java  SocialNetworkDriver6.java  SolrSearchDriver.java  WebServerDriver.java
sourceCode/Java/LoadGen/src/main/java/scs/util/loadGen/recordDriver/: RecordDriver.java
sourceCode/Java/LoadGen/src/main/java/scs/util/loadGen/threads/: LoadExecThread.java  LoadExecThreadAliyunCatdog.java  LoadExecThreadRandom.java  LoadExecThreadSocailNetworkSpec.java  RecordExecThread.java
sourceCode/Java/LoadGen/src/main/java/scs/util/repository/: Repository.java  RepositoryDao.java
sourceCode/Java/LoadGen/src/main/java/scs/util/rmi/: LoadInterface.java  LoadInterfaceImpl.java
sourceCode/Java/LoadGen/src/main/java/scs/util/tools/: HttpClientPool.java
sourceCode/Java/LoadGen/src/main/resources/conf/: log4j.properties
sourceCode/Java/LoadGen/src/main/resources/database/: db.properties
sourceCode/Java/LoadGen/src/main/webapp/: index.jsp
sourceCode/Java/LoadGen/src/main/webapp/WEB-INF/pages/: onlineData.jsp
sourceCode/Matlab/: README.md
sourceCode/Matlab/INFless/method/: GPU_lstm_OperatorsCount.m  GPU_lstm_OperatorsTime.m  LatencyVarCPU.mat  LatencyVarCPU2.mat  LatencyVarGPU.mat  LatencyVarGPU2.mat  batchLatencyVarCDF.m  cdf.m  funcvsworkload_box.m  histDistri.m  lstm_OperatorsCount.m  lstm_batch_1_operator_cpu.mat  lstm_batch_1_operator_gpu.mat  prewarm.mat  prewarm_smooth.mat  resnet50CPU.mat  resnet50GPU.mat  resnetBatch.mat  resnet_OperatorsCount.m  resnet_Operators_cpu.mat  resnet_batch_1_Operators_cpu.mat  smooth.m  workload3.mat
sourceCode/Matlab/INFless/motivation/: BATCH_SLO_volatile.m  BATCH_comparation_workload_instanceNum_subfig.m  BATCH_invocation_num.m  applyhatch.m  data.mat  data2.mat  gpuCpuThroughputEfiiciency1batchResnet.mat  gpuCpuThroughputEfiiciency1batchResnet2.mat  invocationNumCurveData.mat  lagrange.m  latency.mat  mem_consum_OTP.mat  my_xticklabels.m  service50to200.mat  serviceless50.mat  smooth.m  workload.mat  workload3.mat  workload3_sub_max_70.mat  workload3_sub_max_70_inst_num.mat  workload3_sub_max_70_invoke_num.mat  workload4.mat  workloadCurveData.mat
sourceCode/Matlab/INFless/operator/: createfigureAcc.m  data.mat  meanAcce.mat  meanAcceClientBatch.mat  varAcce.mat
workload/: README.md  Sporadic.txt  collect_result.sh  start_load.sh
workload/results/: README.md  consumerList_0.csv  instanceDuration_0.csv  instance_scale4.eps  mem_consum_BATCH_comparison4.eps  wait.csv
workload/results/10s-60min/: resnet-50-350ms-1000QPS-workload4-10s-60min.csv  resnet-50-350ms-300QPS-workload3-10s-30min.csv  resnet-50-350ms-300QPS-workload3-10s-30min.txt  resnet-50-350ms-300QPS-workload4-10s-60min.csv
workload/results/Aliyun/: instanceDuration_0.csv  instanceDuration_1.csv
workload/results/SLO/: consumerList_0.csv  log.txt  reqList.txt
workload/results/accuracy/: catdog.csv  lstm.csv  resnet-50.csv  ssd.csv  textcnn-69.csv  yamnet.csv
workload/results/overhead/: simulation_200ms_2000servers.csv
workload/results/performance/: workload2-请求包络线-350ms-30QPS.csv  workload3-resnet50-950ms-30QPS.txt  workload3-请求包络线-350ms-30QPS.csv  workload4-resnet50-350ms-30QPS.txt  workload4-请求包络线-350ms-30QPS.csv
workload/results/schedulingAlg/: 碎片化统计 (2).xlsx  超分算法评估.xlsx
workload/results/workload/: 1.txt  2.txt  3-smooth-10.txt  3.txt  300-workload_2.csv  300-workload_3.csv  300-workload_4.csv  4-smooth-10.txt  4.txt  5.txt  58 load.xlsx  6.txt
(+569 files in other folders)
